{
  "framework": "vite",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm install && pnpm build",
  "outputDirectory": "dist",
  "ignoreCommand": "echo 'Skipping for now'"
}